gui_group_project/View/Admin_pages/AdminUserR.xaml

<Page x:Class="gui_group_project.View.AdminUserR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project.View" xmlns:gui_group_project="clr-namespace:gui_group_project"
      mc:Ignorable="d" 
      MouseDown="Border_MouseDown"
     Height="580" Width="950"
      Title="AdminUserCURD">

    <Page.DataContext>
        <gui_group_project:ViewModel/>
    </Page.DataContext>
    <Border   CornerRadius="10" Background="Transparent" Margin="15,0,17,0">
        <Grid Background="Transparent" Margin="0,0,1,18">

            <DataGrid x:Name="StudentsDataGridView"
                         
                          ItemsSource="{Binding Normalobseruser}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"  
                          CellStyle="{DynamicResource DataGridCellStyle}" 
                          Style="{DynamicResource DataGridStyle}"
                          SelectedItem="{Binding ItemList}" Margin="0,10,0,72" >

                <DataGrid.Columns>


                    <DataGridTemplateColumn Header="Profile"
                                                Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}" 
                                            IsReadOnly="True" Width="*"/>



                    <DataGridTextColumn Header="Password" 
                                            Binding="{Binding Password}"
                                            Width="*"
                                            IsReadOnly="True" />



                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Text="TOTAL USERs ARE :  " Height="46" Width="393" Margin="43,489,0,0" FontSize="36" FontFamily="Arial Rounded MT Bold" />
            <TextBlock Foreground="DarkGreen" Text="{Binding TotalUsers}" FontSize="36" Margin="429,488,420,13" FontFamily="Elephant" />


        </Grid>

    </Border>


</Page>
