gui_group_project/View/Admin_pages/AdminUserD.xaml

<Page x:Class="gui_group_project.View.AdminUserD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project.View" xmlns:gui_group_project="clr-namespace:gui_group_project"
      mc:Ignorable="d" 
      MouseDown="Border_MouseDown"
     Height="580" Width="950"
      Title="AdminUserCURD">

    <Page.DataContext>
        <gui_group_project:ViewModel/>
    </Page.DataContext>
    <Border Background="Transparent" CornerRadius="10">
        <Grid Background="Transparent" Margin="17,0,13,0">

            <DataGrid x:Name="StudentsDataGridView"
                         
                          ItemsSource="{Binding Normalobseruser}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"  
                          CellStyle="{DynamicResource DataGridCellStyle}" 
                          Style="{DynamicResource DataGridStyle}"
                          SelectedItem="{Binding ItemList}" Margin="0,10,0,72" >

                <DataGrid.Columns>


                    <DataGridTemplateColumn Header="Profile"
                                                Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}" 
                                            IsReadOnly="True" Width="*"/>



                    <DataGridTextColumn Header="Password" 
                                            Binding="{Binding Password}"
                                            Width="*"
                                            IsReadOnly="True" />



                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{StaticResource mainbtn}" Command="{Binding AdeleteCommand}"  Margin="210,488,235,36" 
                            x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Delete User"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                           />

        </Grid>
    </Border>
</Page>
