gui_group_project/MainWindow.xaml

<Window x:Class="gui_group_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_group_project" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="./image_03/4578246.png"
        x:Name="firstwindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
           WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border CornerRadius="14"     >
        <Border.Background>
            <ImageBrush ImageSource="./Images/backround2.jpg"/>
        </Border.Background>

        <Border BorderThickness="7" CornerRadius="10">

            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="White" Offset="0.42"/>
                    <GradientStop Color="Black" Offset="0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="main" HorizontalAlignment="Right" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="264.2"/>
                    <RowDefinition Height="113.8"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,5" Grid.ColumnSpan="2">
                   
                </Grid>
                <StackPanel  Margin="-81,22,0,-161" HorizontalAlignment="Left" Width="549" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Image Margin="0 0 0 20" Source="Images/Picture1.png" Stretch="None"  />
                    <TextBlock   TextAlignment="Center" Text="WELCOME TO AS : ) SHOPPPING" FontFamily="Arial Black" FontSize="18" Foreground="#FFAFFF02" FontWeight="Bold" TextDecorations="Underline"/>
                    <TextBlock Margin="0 10 0 10" TextAlignment="Center" Text="UNIVERSITY OF RUHUNA" FontFamily="Cooper Black" Foreground="#FFFDFDFD" FontSize="16"/>
                    <Button Margin="0 10 0 10"  Content="USER" Style="{StaticResource mainbtn}"    FontWeight="Bold" Click="Button_Click_2" />
                    <Button Click="Button_Click_1"   Content="ADMIN" Style="{StaticResource mainbtn}"></Button>
                </StackPanel>
                <Path Data="M-85.4,597.8 C799.4,485.8 801.7,675.49999 801.7,675.49999" Fill="#FF2828D2" HorizontalAlignment="Left" Height="114" Margin="-85,227,0,0" Grid.Row="2" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="888" Grid.ColumnSpan="2"/>
                <Ellipse  Fill="#159895" Stroke="Black" Margin="-309,239,345,-188" Grid.Row="2"/>
                <Ellipse  Fill="#159895" Stroke="Black" Margin="-334,255,370,-204" Grid.Row="2"/>
                <Button Click="Button_Click" Style="{StaticResource mainbtn2}" BorderBrush="Transparent"   Margin="546,7,-20,4"  RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal" >
                        
                        <Icon:PackIconMaterial Height="50" Width="31"  Kind="Close" Style="{StaticResource menuButtonIcon}" />
                    </StackPanel>
                </Button>

                <Button Click="Button_Click_min" Style="{StaticResource mainbtn2}" BorderBrush="Transparent"   Margin="484,6,42,5"  RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal" >

                        <Icon:PackIconMaterial Height="50" Width="31"  Kind="Minus"   Style="{StaticResource menuButtonIcon}" />
                    </StackPanel>
                </Button>






            </Grid>
        </Border>

    </Border>

</Window>
