gui_group_project/View/Admin_userwindow.xaml

<Window x:Class="gui_group_project.View.Admin_userwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_group_project.View"
        mc:Ignorable="d"
        xmlns:gui_group_project="clr-namespace:gui_group_project"
        Background="Transparent"
        Icon="../image_03/4578246.png"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="firstwindow"
        WindowStartupLocation="CenterScreen"
        Title="Admin_userwindow" Height="700" Width="1200">
    <Window.DataContext>
        <gui_group_project:ViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30" Background="#FFE7E8F0" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->

                <Border Grid.Row="1" Background="#FFC0B7D9" CornerRadius="0 50 0 30" Margin="-6,99,0,0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Image Source="/Images_02/5.png"></Image>

                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Admin" Foreground="Red" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="HOUGVORD SHOPPING, SL"  FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Foreground="Black"  Click ="Button_createClick"  Style="{StaticResource menuButton}" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Creation" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock  Text="Create User"/>
                                </StackPanel>
                            </Button>

                            <Button Width="150" Foreground="Black"  Click="Button_ReadClick" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SmartCardReader" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Show All Users"/>
                                </StackPanel>
                            </Button>

                            <Button Width="150"  Style="{StaticResource menuButton}"  Click="Button_updateClick" Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Update" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Update"/>
                                </StackPanel>
                            </Button>

                            <Button Width="150" Foreground="Black" Click="Button_deleteClick" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Delete"/>
                                </StackPanel>
                            </Button>

                            <Button Width="150" Foreground="Black" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Width="150" Style="{StaticResource menuButton}" Click="Button_logoutClick" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Foreground="Wheat" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Foreground="Black" Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,13,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="17"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <!--Top Buttons-->
               
                <!--Page Title-->
                <TextBlock Text="HI, ADMIN" FontSize="32" FontWeight="SemiBold" Margin="3,2,0,1" Foreground="DarkGreen" HorizontalAlignment="Left" Grid.RowSpan="2" Width="189" FontFamily="Segoe Print"/>
                <!--Seprator-->
                <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,13,0,10"/>

                <Border  Background="Transparent" CornerRadius="20" Grid.Row="5">
                    <Grid>
                        
                               
                        <Border Background="Transparent" Panel.ZIndex="-1" CornerRadius="20" Margin="0,-19,0,0">
                            <Frame  Name="userCurd" NavigationUIVisibility="Hidden" Navigating="Frame_Navigating"/>
                        </Border>
                    </Grid>
                </Border>
                <Button ToolTip="close btn" Click="Button_Clickcls"  VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,5,19,0"  Grid.RowSpan="2"  >
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button" >
                                        <Border BorderBrush="Black" BorderThickness="2"   Width="40" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="red"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button ToolTip="minimize btn" Click="Button_Clickmin"  VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,5,68,0"  Grid.RowSpan="2"  >
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button" >
                                        <Border BorderBrush="Black" BorderThickness="2"   Width="40" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>




            </Grid>

        </Grid>
    </Border>

</Window>
