gui_group_project/View/Admin_sign.xaml

<Window x:Class="gui_group_project.Admin_sign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
      Background="Transparent"
        WindowStyle="None"
      Height="700" 
      Icon="../image_03/4578246.png"
      Width="1200"
      AllowsTransparency="True"
      Title="Admin_sign">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Border CornerRadius="18">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backround2.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <Border                   
            BorderThickness="7"
            CornerRadius="14"
            Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#233C4F" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ADMIN LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                </Grid>

                <StackPanel Background="Black"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="412,107,443,143">

                    <Image x:Name="userimage" Source="/Images_02/1.png" Margin="0 -37 0 10 " Height="74" Width="74"/>

                    <TextBlock Text="SIGN UP"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="10,35,10,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,3"
                             Height="40"
                             VerticalContentAlignment="Center"
                             Margin="10,5,10,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>

                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="10,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,3"
                             Height="40"
                             VerticalContentAlignment="Center"
                             Margin="10,5,10,0"
                             Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button Margin="0 20 0 0" 
                            x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                    
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Button_Click">

                        <Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6B0E53"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Margin="0 10 0 0" 
                            x:Name="backbtn"                          
                            BorderThickness="0"
                            Content="BACK"
                        
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="backbtn_Click">

                        <Button.Style >
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6B0E53"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template >
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <Button Click="Button_Clickcls" ToolTip="close btn"  VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,7,9,0"  Grid.RowSpan="2"  >
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button" >
                                        <Border BorderBrush="Black" BorderThickness="2"   Width="40" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="red"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button ToolTip="minimize btn" Click="Button_Clickmin"  VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,8,58,0"  Grid.RowSpan="2"  >
                    <Button.Style>
                        <Style  TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button" >
                                        <Border BorderBrush="Black" BorderThickness="2"   Width="40" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>

        </Border>

    </Border>
</Window>
