gui_group_project/View/admintest.xaml

<Page x:Class="gui_group_project.View.admintest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project.View"
      xmlns:gui_group_project="clr-namespace:gui_group_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admintest">
    <Page.DataContext>
        <gui_group_project:ViewModel/>
    </Page.DataContext>

    <Grid>
        <DataGrid x:Name="StudentsDataGridView"
                         
                          ItemsSource="{Binding Student}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"  
                          CellStyle="{DynamicResource DataGridCellStyle}" 
                          Style="{DynamicResource DataGridStyle}"
                          SelectedItem="{Binding Selectedstudent}" >

            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Profile"
                                                Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding ImgUrl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Full Name"
                                            Binding="{Binding FullName}" 
                                            IsReadOnly="True" Width="*"/>



                <DataGridTextColumn Header="Date of Birth" 
                                            Binding="{Binding DoB}"
                                            Width="*"
                                            IsReadOnly="True" />

                <DataGridTextColumn Header="GPA" 
                                            Binding="{Binding Gpa}"
                                            Width="*"
                                            IsReadOnly="True" />

                <DataGridTextColumn Header="Department" 
                                            Binding="{Binding Department}"
                                            Width="*"
                                            IsReadOnly="True"/>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
