gui_group_project/View/NormaluserAWindow.xaml

<Window x:Class="gui_group_project.View.NormaluserAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:gui_group_project.View" xmlns:gui_group_project="clr-namespace:gui_group_project"
        mc:Ignorable="d"      
        WindowStartupLocation="CenterScreen"
         Icon="../image_03/4578246.png"
        WindowStyle="None"
        Background="Transparent"
        Width="1200" Height="700"
        AllowsTransparency="True">
    <Window.DataContext>
        <gui_group_project:ViewModel/>
    </Window.DataContext>
    <Grid>




        <Border CornerRadius="30" Background="#FFE7E8F0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="1" Background="#FFABA6BB" CornerRadius="0 50 0 30" Margin="-6,99,0,0">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Image Name="userimage"  Height="74" VerticalAlignment="Top" Margin="0,-2,0,0"/>

                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Name="txtblock" Text="{Binding Username,Mode=TwoWay}" Foreground="DarkBlue" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                            <TextBlock Foreground="Red" Text="Premium User"  FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Height="19"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top" >
                                <Button  Foreground="Black"    Style="{StaticResource menuButton}" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock x:Name="createproduct"  Text="Add My Product"/>
                                    </StackPanel>
                                </Button>

                                <Button   Foreground="Black"   Style="{StaticResource menuButton}" Click="Button_Click_1">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock x:Name="readproduct" Text="View All Product"/>
                                    </StackPanel>
                                </Button>

                                <Button    Style="{StaticResource menuButton}"   Foreground="Black" Click="Button_Click_2">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock x:Name="updateproduct" Text="Change price Details"/>
                                    </StackPanel>
                                </Button>

                                <Button  Foreground="Black" Style="{StaticResource menuButton}" Click="Button_Click_3">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock x:Name="deleteproduct" Text="Delete My Product"/>
                                    </StackPanel>
                                </Button>

                                <Button Foreground="Black" Style="{StaticResource menuButton}" Click="Button_Click_5">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Name="cart" Text="Carts"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Command="{Binding LogoutCommand}"  Foreground="Red" Style="{StaticResource menuButton}"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click_4">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>

                </Grid>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="30,13,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="17"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="HI, " FontSize="32" FontWeight="SemiBold" Margin="3,2,0,1" Foreground="Black" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Username}" FontSize="32" FontWeight="SemiBold" Margin="3,2,0,1" Foreground="red" Grid.RowSpan="2" Width="184"/>
                        <TextBlock x:Name="discription" FontSize="20" Margin="180 15 0 0" FontWeight="SemiBold" Foreground="DarkBlue" Width="280" Height="41"/>

                    </StackPanel>
                    <Separator Grid.Row="3" Background="#DAE2EA" Margin="0,13,0,10"/>
                    <Button ToolTip="close btn" Click="Button_Clickcls"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="891,0,0,0"  >
                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button" >
                                            <Border BorderBrush="Black" BorderThickness="2"   Width="40" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="red"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button ToolTip="minimize btn" Click="Button_Clickmin"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="836,0,0,0"  >
                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="Background" Value="red"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button" >
                                            <Border BorderBrush="Black" BorderThickness="2"   Width="40" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Border  Background="Transparent" Panel.ZIndex="-1" CornerRadius="20" Grid.Row="3" Margin="-1,21,0,0" Grid.RowSpan="3">
                        <Grid>

                            <Frame NavigationUIVisibility="Hidden" x:Name="userCurd"  Navigating="Frame_Navigating" />

                        </Grid>
                    </Border>





                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
