gui_group_project/View/User_pages/Cart.xaml

<Page x:Class="gui_group_project.View.User_pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project.View.User_pages"
      mc:Ignorable="d" 
      xmlns:gui_group_project="clr-namespace:gui_group_project"
      Height="580" Width="950"
      Title="Cart">

    <Page.DataContext>
        <gui_group_project:ViewModel/>
    </Page.DataContext>
    <Border BorderBrush="Transparent" Background="Transparent" CornerRadius="20">
        <Grid Background="Transparent" Margin="0,0,-1,131">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"   ScrollViewer.VerticalScrollBarVisibility="Hidden"  Foreground="White"  Background="Transparent" ItemsSource="{Binding CartProducts }" Margin="0,0,2,-26" BorderBrush="Transparent" SelectedItem="{Binding Selectedcart}" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">

                                <Setter Property="Foreground" Value="Red"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
               

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border 
                           
                            BorderThickness="3"  Padding="5" Margin="5"
                                CornerRadius="10"
                                BorderBrush="Red">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers  >
                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" Width="900">
                                <Image Margin="8 10 50 10" Source="{Binding Img}"
                                Width="250" Height="111"/>
                                <StackPanel  Margin="0 20 0 0"  Orientation="Vertical" Width="364">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock   Padding="5" Margin="5" FontSize="25" Text="Name :"/>
                                        <TextBlock  Margin="5 5 0 5"  Padding="5" 
                                           FontSize="25"
                                           Text="{Binding ProductName }"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" Text="price   :  $"/>

                                        <TextBlock  Margin="0 5 0 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding ProductPrice }" Width="276"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5" Margin="5 5 0 5" FontSize="25" Text="#Number Of Product  : "/>

                                        <TextBlock  Margin="0 5 5 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding ProductNumber }" Width="389"/>
                                    </StackPanel>


                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                </StackPanel>

                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Background="DarkRed" CornerRadius="20" Margin="144,497,471,-102" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,9,0,0" VerticalAlignment="Top" Text="Total is: " FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBlock Name="sum" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  Background="Transparent" TextWrapping="Wrap" FontSize="24" Text="{Binding Tota,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="75,13,0,0" Grid.Column="1"/>
                </Grid>
            </Border>
            <Button Margin="738,496,35,-106" 
                x:Name="btnLogin_Copy1"                          
                BorderThickness="0"
                Content="Conform Payment"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand" Click="btnLogin_Copy1_Click" 
                   Style="{StaticResource mainbtn}" 
                   
                    />

            <Button Style="{StaticResource mainbtn }"
                                        Content="delete"
                                        Command="{Binding deletecartCommand}" Margin="530,495,243,-111"
                                        />


        </Grid>

    </Border>
</Page>
