gui_group_project/View/User_pages/UserU.xaml

<Page x:Class="gui_group_project.View.User_pages.UserU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project.View.User_pages"
      xmlns:gui ="clr-namespace:gui_group_project"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="950"
      Background="Transparent"
     
      Title="UserU">
    <Page.DataContext>
        <gui:ViewModel/>
    </Page.DataContext>
    <Border Background="Transparent" BorderBrush="Transparent">
    <Grid Background="Transparent"  Margin="4,0,-4,0">

        <ListView BorderBrush="Transparent"   ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Singleproducts}"   SelectedItem="{Binding Selectedproduct}" Foreground="Black" Background="Transparent" Name="lst"  Margin="379,0,16,2" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Foreground" Value="Red"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
               
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="3" Padding="5" Width="540"
                        CornerRadius="5"
                        BorderBrush="Black">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers  >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" Width="900">
                            <Image Margin="8 10 50 10" Source="{Binding ImageUrl}"
                                Width="240" Height="111"/>
                            <StackPanel  Margin="0 20 0 0"  Orientation="Vertical" Width="400">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock   Padding="5" Margin="5" FontSize="25" Text="Name :"/>
                                    <TextBlock  Margin="5 5 0 5"  Padding="5" 
                                           FontSize="25"
                                           Text="{Binding Name }"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" Text="price   :  $"/>

                                    <TextBlock  Margin="0 5 0 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding Price }" Width="276"/>
                                </StackPanel>
  
                            </StackPanel>
                               
                         </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding updateCommand}"  Content="Update" Style="{StaticResource mainbtn}" Margin="100,270,672,234" Click="Button_Click_1"/>
            <TextBlock Text="Product Name"
                Foreground="white"
                FontSize="21"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="23,35,747,510"/>
            <TextBlock Text="Price"
                Foreground="white"
                FontSize="21"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="30,137,789,411"/>
            <TextBox Text="{Binding Productname}" x:Name="pass1"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Yellow"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="29,70,627,482"
                Background="Transparent"
                Padding="20,0,0,0"/>
            <TextBox Text="{Binding Price}" x:Name="pass1_Copy"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Yellow"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="35,184,629,368"
                Background="Transparent"
                Padding="20,0,0,0"/>

            <Border Panel.ZIndex="-1" Background="Blue" Margin="0,0,592,0"></Border>


        </Grid>
    </Border>
</Page>
