gui_group_project/View/User_pages/UserR.xaml

<Page x:Class="gui_group_project.View.User_pages.UserR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui_group_project.View.User_pages"
      mc:Ignorable="d" 
      xmlns:gui_group_project="clr-namespace:gui_group_project"
      Height="580" Width="950"
      Title="userC">
    <Page.DataContext>
        <gui_group_project:ViewModel/>
    </Page.DataContext>
    <Border BorderBrush="Transparent"  CornerRadius="20">
        <Grid  Margin="0,0,-1,131">

            <ListView BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectedItem="{Binding Selectedproduct}" Foreground="Black"  Background="Transparent" ItemsSource="{Binding Products }"  Margin="0,0,2,-26">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">

                                <Setter Property="Foreground" Value="Red"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
               
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                        BorderBrush="Black"
                        BorderThickness="3" 
                        Padding="5"
                        CornerRadius="10" Width="923"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Style.Triggers  >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                     
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel  Orientation="Horizontal" Width="900">
                                <Image Margin="8 10 50 10" Source="{Binding ImageUrl}"
                                Width="250" Height="250"/>
                                <StackPanel   Margin="0 20 0 0"  Orientation="Vertical" Width="364">
                                    <StackPanel  Orientation="Horizontal" >
                                        <TextBlock   Padding="5" Margin="5" FontSize="25" Text="Name :"/>
                                        <TextBlock   Margin="5 5 0 5"  Padding="5" 
                                           FontSize="25"
                                           Text="{Binding Name }"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5" Margin="5 5 0 5" FontSize="25" Text="price   :  $"/>

                                        <TextBlock  Margin="0 5 0 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding Price }" Width="276"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" Text="Used ?   "/>

                                        <TextBlock  Margin="0 5 5 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding UsedOrNot }" Width="389"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" Text="#User  : "/>

                                        <TextBlock   Margin="0 5 5 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding Owner }" Width="389"/>
                                    </StackPanel>

                                </StackPanel>
                               


                            </StackPanel>

                        </Border>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding IncreaseCommand }"  Margin="488,504,375,-106" 
            x:Name="btnLogin"                          
            BorderThickness="0"
            Content="+"
            FontSize="24"
            FontFamily="Montserrat"
            Cursor="Hand" 
                            >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Green" BorderThickness="3" Width="40" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding DecreaseCommand }"  Margin="173,505,674,-107" 
                x:Name="btnLogin_Copy"                          
                BorderThickness="0"
                Content="-"
                FontSize="30"
                FontFamily="Montserrat"
                Cursor="Hand" 
                            >

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Green" BorderThickness="3" Width="40" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Background="red" CornerRadius="20" Margin="276,501,469,-106" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Background="Transparent" TextWrapping="Wrap" FontSize="24" Text="{Binding Nop}" Margin="2,0,0,1"/>

            </Border>
            <Button Command="{Binding CartcreateCommand }"  Margin="622,498,101,-108" 
                x:Name="btnLogin_Copy1"                          
                BorderThickness="0"
                Content="Add to Cart"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand" 
                    Style="{StaticResource mainbtn}"
                            >


            </Button>
        </Grid>

    </Border>
</Page>
