gui_group_project/View/User_pages/UserC.xaml

<Page x:Class="gui_group_project.View.User_pages.userC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:gui_group_project.View.User_pages"
      mc:Ignorable="d" 
      xmlns:gui_group_project="clr-namespace:gui_group_project"
      Height="580" Width="950"
      Title="{Binding Username , Mode=TwoWay}">
    <Page.DataContext>
        <gui_group_project:ViewModel/>
    </Page.DataContext>



    <Grid Background="Transparent" Margin="0,3,5,-187">
        <ComboBox SelectedItem="{Binding Combobox, Mode=TwoWay}"    Height="30" Margin="245,248,307,486" >
            <ComboBoxItem   Name="BOOKS">BOOKS</ComboBoxItem>
            <ComboBoxItem Name="DESKTOP">DESKTOP</ComboBoxItem>
            <ComboBoxItem Name="HEADPHONE">HEADPHONE</ComboBoxItem>
            <ComboBoxItem Name="LAPTOP">LAPTOP</ComboBoxItem>
            <ComboBoxItem Name="PHONE">PHONE</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Proudct Name"
                Foreground="Black"
                   Background="Transparent"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="110,100,734,622"/>
        <TextBox Text="{Binding Productname}"  x:Name="txtUser"
                FontSize="13"
                FontWeight="Medium"
                 Background="Transparent"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Black"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="245,87,294,649"
                Padding="20,0,0,0" >


        </TextBox>
        <TextBlock Text="Price"
                Foreground="Black"
                   Background="Transparent"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="113,150,739,585"/>
        <TextBox Text="{Binding Price}" x:Name="pass"
                FontSize="13"
                 Background="Transparent"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Black"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="244,145,300,591"
                Padding="25,0,0,0">



        </TextBox>

        <Icon:PackIconMaterial Kind="CurrencyUsd" Height="20" Width="24" Margin="237,147,0,0"/>

        <TextBlock Text="Select the catagory"
            Foreground="Black"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="111,254,724,474"/>
        <TextBlock Text="Used Or Not"
            Foreground="Black"
            Background="Transparent"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="111,200,735,520"/>
        <CheckBox Name="used"  IsChecked="{Binding YesChecker}"  Content="YES" Margin="240,201,658,529" Padding="0 1 0 0" FontFamily="Rockwell"/>
        <CheckBox Name="notused" IsChecked="{Binding NoChecker}"  Content="NO" Margin="310,201,568,524" Padding="0 1 0 0"  FontFamily="Rockwell"/>
        <Button Command="{Binding pcreateCommand}"  Margin="356,330,376,358" 
                x:Name="btnLogin"                          
                BorderThickness="0"
                Content="Create product"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand" 
                Style="{StaticResource mainbtn}" Click="btnLogin_Click"
                            />


        <Border Panel.ZIndex="-1" CornerRadius="10" Background="#D3D3D3" Margin="233,2,1,187"/>
        <Border Panel.ZIndex="-1" CornerRadius="10" Background="white" Margin="3,2,713,188"/>





    </Grid>






</Page>



